<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="email-wrapper"
     style="padding: 30px 0;  font-family: arial,helvetica,sans-serif; font-size: 16px; background-color: #898989; min-width: 100%;">
    <div class="content"
         style="width: 100%; max-width: 650px; margin: 30px auto; padding: 30px; background: #fff; border-radius: 10px; line-height: 25px;">
        <div class="head-email" style="margin: -30px;">

        </div>
        <div class="content-main-email" style="margin-bottom: 30px;">
            <p class="well-come">Xin chào : $USER_NAME$</p>
            <p></p>
            <p></p>
            </span>
            <p>Chúng tôi đã chấp nhận yêu cầu cấp lại mật khẩu mới cho tài khoản của bạn từ hệ thống
                <span style="font-weight:bold">$APP_NAME$</span>
            </p>
            <p>Mã số xác thực: $CODE_PHONE$</p>
            <p><span>Hoặc đặt lại mật khẩu: </span>
                <span><a href='$HREF$'>tại đây</a>
				</span>
            </p>
            <!--<p Link tai ung dung>-->
                <!--<span style="font-weight:bold"> <a href='$LINK_ANDROID$'>Android</a></span>-->
                <!--<span style="font-weight:bold"> <a href='$LINK_IOS$'>IOS</a></span>-->
            <!--</p>-->
            <p>Nếu có bất kỳ ý kiến, thắc mắc nào, bạn vui lòng gửi thư qua địa chỉ: <a href='$CONTACT_EMAIL$'>$CONTACT_EMAIL$</a></p>
            <p>Chúng tôi sẽ gửi thư trả lời bạn trong thời gian sớm nhất!</p>
            <p><span style="font-weight:bold">$APP_NAME$</span> luôn luôn nỗ lực, cố gắng hết mình vì lợi ích sức khỏe của bạn và gia đình bạn.</p>
            <p>Chúng tôi cảm ơn bạn đã tin tưởng sử dụng $APP_NAME$!</p>
            <p></p>
            <p></p>
            <p>Trân trọng<br>Ban Quản trị</p>
        </div>
    </div>
</div>
</body>
</html>